VITE_GOOGLE_API_KEY=AIzaSyCHEKiraViKIrgvloZI-ZBIJqtDMeBuQD0
VITE_GOOGLE_SEARCH_ENGINE_ID=e1abd3780ba01461a
VITE_OPENAI_API_KEY=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
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2bmd5enl1d3ljbm1va3Z6cGFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1NzIyMjcsImV4cCI6MjA1MzE0ODIyN30.5asRJ3QEx1_zg1z8zuPUJmPHpLc2dLi2RPa0jRZ-G-8
VITE_SUPABASE_URL=https://uvngyzyuwycnmokvzpaa.supabase.co
VITE_API_URL=http://38.242.208.242:5001/api
NODE_ENV=development
VITE_QIANKUN = true